\documentclass[tikz, multi]{standalone}
\usepackage{catchfile}

\newcommand\createSpines[1]{
	\begin{tikzpicture}
		\def\pageHeight{210} %in mm
		\def\pageWidth{297} %in mm
		\def\xOffset{25} %in mm

		\draw[draw=none] (0,0) rectangle ++(\pageWidth mm,\pageHeight mm);
		\immediate\write18{./compileFilelist.sh #1}
		\CatchFileDef\loadeddata{#1/fileList.txt}{\endlinechar=-1}
		\foreach \filename [count=\i] in \loadeddata{
			\node[inner sep=0pt] at (\xOffset mm + 12*\i mm,.5*\pageHeight mm){\includegraphics[height=161mm]{#1/\filename}};
		}
	\end{tikzpicture}
}


\begin{document}
	\immediate\write18{./compileFolderlist.sh}
	\CatchFileDef\loadeddata{folderList.txt}{\endlinechar=-1}
	\foreach \foldername in \loadeddata{\createSpines{\foldername}}
\end{document}